--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\sysinfotest.o"
".\objects\startup_stm32f429_439xx.o"
".\objects\param.o"
".\objects\touch_stmpe811.o"
".\objects\bsp_ts_ft5x06.o"
".\objects\bsp_touch.o"
".\objects\bsp_tim_pwm.o"
".\objects\bsp_tft_lcd.o"
".\objects\bsp_tft_429.o"
".\objects\bsp_gt811.o"
".\objects\bsp.o"
".\objects\bsp_led.o"
".\objects\bsp_key.o"
".\objects\bsp_dwt.o"
".\objects\bsp_ext_io.o"
".\objects\stm32f4xx_it.o"
".\objects\bsp_uart_fifo.o"
".\objects\bsp_fmc_sdram.o"
".\objects\stm32f4xx_assert.o"
".\objects\bsp_i2c_gpio.o"
".\objects\bsp_user_lib.o"
".\objects\bsp_sdio_sd.o"
".\objects\bsp_eeprom_24xx.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\asc12.o"
".\objects\asc16.o"
".\objects\hz12.o"
".\objects\hz16.o"
".\objects\hz24.o"
".\objects\hz32.o"
".\objects\ra8875_asc_width.o"
"..\sourcecode\emWin\GUILib\STemWin532_CM4_OS_Keil_ot.lib"
".\objects\app_scalewin.o"
".\objects\app_sysfunction.o"
".\objects\maintask.o"
".\objects\guiconf.o"
".\objects\lcdconf_lin_template.o"
".\objects\gui_x_freertos.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\diskio.o"
".\objects\ff.o"
--strict --scatter ".\Objects\spms_disp.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\spms_disp.map" -o .\Objects\spms_disp.axf